* {
    margin: 0;
    border: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 4%;
    color: grey;
}

.card1 {
    background-color: #6daf85;
}

.btn1 {
    background-color: #6daf85;
}

.card2 {
    background-color: #d66f5a;
}

.btn2 {
    background-color: #d66f5a;
}

.card1 .card2 {
    margin-top: 4%;
    margin-left: 3%;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

.btn {
    width: 8em;
    margin-bottom: 2%;
    
}

.principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.cards {
    margin-top: 7%;
    margin-left: 4%;
    
    grid-column: 1;
    grid-row: 1;
}

.tablas {
    margin-top: 15%;
    grid-column: 2;
    grid-row: 1;

}

.table2 {
    margin-top: 10%;
}

